{
  "name": "quran-feham",
  "version": "2.0.0",
  "private": true,
  "packageManager": "pnpm@12.5.1",
  "engines": {
    "node": "24.21.0"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "dev:web": "pnpm --filter @quran-feham/web dev",
    "dev:api": "pnpm --filter @quran-feham/api dev",
    "format": "biome format --write .",
    "lint": "biome lint .",
    "check": "biome check . && turbo run typecheck test",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "db:generate": "pnpm --filter @quran-feham/database generate",
    "db:migrate": "pnpm --filter @quran-feham/database migrate",
    "db:migrate:deploy": "pnpm --filter @quran-feham/database migrate:deploy"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.14",
    "turbo": "2.11.2",
    "typescript": "7.0.2"
  }
}
