{
  "name": "@quran-feham/api",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "pnpm -w exec turbo run build --filter=@quran-feham/api^... && tsx watch src/server.ts",
    "start": "node dist/server.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run src",
    "verify-smtp": "tsx src/verify-smtp.ts"
  },
  "dependencies": {
    "@quran-feham/contracts": "workspace:*",
    "@quran-feham/database": "workspace:*",
    "@quran-feham/quran-provider": "workspace:*",
    "@node-rs/argon2": "2.2.1",
    "fastify": "catalog:",
    "jose": "6.2.12",
    "nodemailer": "10.0.10",
    "dotenv": "17.2.2",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@types/nodemailer": "8.0.2",
    "tsx": "4.23.15",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
